Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.53186s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.64173s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.55329s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.96505s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.57803s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:3.07954s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:3.06654s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.98262s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:3.14459s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:3.05015s
