Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:3.27679s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.73062s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.54171s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.59291s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.9187s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.50093s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:3.12727s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.93555s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:3.03752s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.75668s
