Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:1.76631s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:1.77572s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:1.77316s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:1.93353s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:1.76615s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.14792s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.22434s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.21328s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.19514s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:2.18223s
