Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:5.25874s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:5.36341s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:5.29494s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:5.37287s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:5.36854s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:6.78339s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:6.91143s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:6.95269s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:6.92653s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:6.89277s
