Settings:
  FASTA file: tests/sig_0.fasta
  Number of samples without virus: 2000
  Number of samples with virus: 20
  Number of viruses: minimum 1 to maximum 2
  Requested sample length: minimum 100000 to maximum 200000
  Average Phred score: 10 to 30
  N ratio: 0
  Final sample length values: minimum 100000 to maximum 200000 (after reading virus lengths)
Settings:
  FASTA file: tests/sig_1.fasta
  Number of samples without virus: 2000
  Number of samples with virus: 20
  Number of viruses: minimum 1 to maximum 2
  Requested sample length: minimum 100000 to maximum 200000
  Average Phred score: 10 to 30
  N ratio: 0
  Final sample length values: minimum 100000 to maximum 200000 (after reading virus lengths)
Settings:
  FASTA file: tests/sig_2.fasta
  Number of samples without virus: 2000
  Number of samples with virus: 20
  Number of viruses: minimum 1 to maximum 2
  Requested sample length: minimum 100000 to maximum 200000
  Average Phred score: 10 to 30
  N ratio: 0
  Final sample length values: minimum 100000 to maximum 200000 (after reading virus lengths)
Settings:
  FASTA file: tests/sig_3.fasta
  Number of samples without virus: 2000
  Number of samples with virus: 20
  Number of viruses: minimum 1 to maximum 2
  Requested sample length: minimum 100000 to maximum 200000
  Average Phred score: 10 to 30
  N ratio: 0
  Final sample length values: minimum 100000 to maximum 200000 (after reading virus lengths)
Settings:
  FASTA file: tests/sig_4.fasta
  Number of samples without virus: 2000
  Number of samples with virus: 20
  Number of viruses: minimum 1 to maximum 2
  Requested sample length: minimum 100000 to maximum 200000
  Average Phred score: 10 to 30
  N ratio: 0
  Final sample length values: minimum 100000 to maximum 200000 (after reading virus lengths)
Settings:
  FASTA file: tests/sig_5.fasta
  Number of samples without virus: 2000
  Number of samples with virus: 20
  Number of viruses: minimum 1 to maximum 2
  Requested sample length: minimum 100000 to maximum 200000
  Average Phred score: 10 to 30
  N ratio: 0.1
  Final sample length values: minimum 100000 to maximum 200000 (after reading virus lengths)
Settings:
  FASTA file: tests/sig_6.fasta
  Number of samples without virus: 2000
  Number of samples with virus: 20
  Number of viruses: minimum 1 to maximum 2
  Requested sample length: minimum 100000 to maximum 200000
  Average Phred score: 10 to 30
  N ratio: 0.1
  Final sample length values: minimum 100000 to maximum 200000 (after reading virus lengths)
Settings:
  FASTA file: tests/sig_7.fasta
  Number of samples without virus: 2000
  Number of samples with virus: 20
  Number of viruses: minimum 1 to maximum 2
  Requested sample length: minimum 100000 to maximum 200000
  Average Phred score: 10 to 30
  N ratio: 0.1
  Final sample length values: minimum 100000 to maximum 200000 (after reading virus lengths)
Settings:
  FASTA file: tests/sig_8.fasta
  Number of samples without virus: 2000
  Number of samples with virus: 20
  Number of viruses: minimum 1 to maximum 2
  Requested sample length: minimum 100000 to maximum 200000
  Average Phred score: 10 to 30
  N ratio: 0.1
  Final sample length values: minimum 100000 to maximum 200000 (after reading virus lengths)
Settings:
  FASTA file: tests/sig_9.fasta
  Number of samples without virus: 2000
  Number of samples with virus: 20
  Number of viruses: minimum 1 to maximum 2
  Requested sample length: minimum 100000 to maximum 200000
  Average Phred score: 10 to 30
  N ratio: 0.1
  Final sample length values: minimum 100000 to maximum 200000 (after reading virus lengths)
