Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:7.91707s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:8.00027s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:8.00692s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:7.93112s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:7.9487s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:9.95438s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:9.88358s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:9.89965s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:10.0821s
Starting to read sample FASTQ file
Starting to read signature FASTA file
Read 2020 samples and 1000 signatures.
Starting timing and matching...
runMatcher completed.
(FOR AUTOMATED CHECKING) Total runMatcher time:9.81472s
